MYSQLDB_ROOT_PASSWORD=#your db password
MYSQLDB_DATABASE=#your db name
MYSQLDB_LOCAL_PORT=#your db local port
MYSQLDB_DOCKER_PORT=#your db docker port
SPRING_LOCAL_PORT=#your spring local port
SPRING_DOCKER_PORT=#your spring docker port
DEBUG_PORT=#your debug port
MYSQLDB_USER=#your db username